### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "admin2@example.com",
  "password": "12345"
}

### Sing in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sing out
POST http://localhost:3000/auth/signout

### Find a paticular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@example.com


### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/22
Content-Type: application/json

{
  "email": "aaa@aaa.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red


### Get the color
GET http://localhost:3000/auth/colors